TELEGRAM_BOT_TOKEN=8311483564:AAGKYmHq91v56-532lVIBgDJmsEA-l49_xo

LLM_PROVIDER=openai
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.1-mini

DB_PATH=friend.db

ENABLE_STT=true
STT_MODEL=gpt-4o-mini-transcribe

ENABLE_TTS=true
TTS_MODEL=gpt-4o-mini-tts